spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.username=user
spring.datasource.password=password

datasource.enabled=true

management.endpoints.web.exposure.include=health,custom

